{
	"extends": "@blake.regalia/tsconfig/tsconfig.core.json",

	"compilerOptions": {
		"rootDir": ".",
		"baseUrl": ".",
		"outDir": "dist/nil",

		"declaration": true,
		"declarationDir": "dist/nil",
		"noImplicitReturns": false,
		"moduleResolution": "Bundler",
	},

	"include": [
		"src/**/*.d.ts",
		"src/**/*.ts",
		"test/**/*.ts",
		"rollup.config.ts"
	]
}
